# SpringFaces

./: README.md  pom.xml
src/main/java/com/leandrosnazareth/SpringFaces/: SpringFacesApplication.java
src/main/java/com/leandrosnazareth/SpringFaces/controller/: ProdutoController.java  TipoProdutoController.java  homeController.java
src/main/java/com/leandrosnazareth/SpringFaces/entity/: Produto.java  TipoProduto.java
src/main/java/com/leandrosnazareth/SpringFaces/repository/: ProdutoRepository.java  TipoProdutoRepository.java
src/main/java/com/leandrosnazareth/SpringFaces/service/: ProdutoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: theme.css
src/main/webapp/: index.html  produto.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/templates/: menu.xhtml  template.xhtml
src/main/webapp/views/: home.xhtml  level1.xhtml  prod.xhtml  tipoProduto.xhtml
src/test/java/com/leandrosnazareth/SpringFaces/: SpringFacesApplicationTests.java
