# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/dbspringfaces
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG

# Other properties
# Customize these according to your application requirements
server.port=8080
spring.application.name=demo
